<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            height: 470px;
            width: 355px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 5px;
        }

        .card h3 {
            font-weight: 10px;
            font-size: 20px;
        }

        .card p {
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="./qr-code-with-color.webp">
            <h3>Improve your front end skills by building projects</h3>
            <br>
            <p> Scan the QR Code to vist front end mentor and take your coding skill to next level.</p>
        </div>
    </div>

</body>

</html>